[algorithm_commands]
search_algorithm: NLOPT_LD_LBFGS
maxeval: 100000
maxtime: 600
num_searches: 5000
nnoimp: 1
maximp: 50
optional: false

[model_commands]
model: neutralSNP_vs_selectedSNP
n: 20
folded: false 
r_range: 0.005, 50
neu_m: 1180493
neu_sfs: 2919, 1090, 682, 482, 375, 276, 222, 210, 177, 182, 171, 159, 159, 138, 132, 140, 159, 221, 448
neu_theta_range: 1e-7, 0.1
neu_e_range: 0, 1
sel_m: 475625
sel_sfs: 268, 72, 44, 17, 15, 11, 14, 4, 12, 6, 8, 4, 6, 4, 4, 8, 4, 8, 10
dfe: discrete
c: 2
theta_range: 1e-7, 0.1
gamma_range: -1000, 500
e_range: 0, 1
constraint: equal_mutation_rate
