[algorithm_commands]
search_algorithm: NLOPT_LD_LBFGS
maxeval: 100000
maxtime: 600
num_searches: 5000
nnoimp: 1
maximp: 50
optional: false

[model_commands]
model: neutralSNP_vs_selectedSNP
n: 20
folded: false 
r_range: 0.005, 50
neu_m: 13789374
neu_sfs: 51730, 22136, 13875, 10108, 7990, 6458, 5580, 5053, 4543, 4198, 4093, 3902, 3748, 3794, 3723, 3942, 4236, 5134, 7907
neu_theta_range: 1e-7, 0.1
neu_e_range: 0, 1
sel_m: 11856352
sel_sfs: 9557, 2532, 1337, 814, 557, 433, 326, 270, 247, 252, 216, 226, 205, 198, 199, 198, 244, 342, 565
dfe: discrete
c: 2
theta_range: 1e-7, 0.1
gamma_range: -1000, 500
e_range: 0, 1
constraint: equal_mutation_rate